.modal._modal-right {
  z-index: 1500;
  .modal-dialog {
    position: fixed;
    height: 100%;
    width: 0;
    margin: 0;
    top: 0;
    right: 0;

    .modal-content {
      background-color: transparent;
      height: 100%;
      border: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;

      .parent-container {
        .button-extension {
          cursor: pointer;
          font-size: 2rem;
          position: sticky;
          top: 45%;
          width: 25px;
          background-color: #eee;
          border-right: 1px solid #777;
          border-top: 1px solid #777;
          border-bottom: 1px solid #777;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px;
          z-index: 1000;
        }

        .left {
          & > div {
            background-color: #eee;
            height: 100%;
          }
        }

        .right {
          background-color: #fff;
        }
      }

      .modal-header {
        .close {
          padding: 0.375rem 0.75rem;
          margin: 0;
        }
      }
      .modal-body {
        height: 100vh;
        overflow-y: auto;
      }
    }
  }
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.modal._modal-right.edit-profile {
  .modal-body {
    overflow-y: auto;
    margin-bottom: 200px;
  }
}

.modal._modal-right.extended {
  .modal-lg {
    max-width: 98%;
  }
}

.modal.show._modal-right {
  .modal-dialog {
    transform: none;
    width: 100%;
  }
}

.modal.fade._modal-right {
  .modal-dialog {
    transition: width 0.3s;
  }
}

._modal-override {
  .modal-dialog {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    margin: 0 auto !important;

    .modal-content {
      height: 230px !important;
      background-color: #fff !important;
    }
  }
}

._image-widget {
  overflow-y: scroll;
  height: 500px;
}

@media (max-width: 576px) {
  .modal._modal-right {
    .modal-dialog {
      .modal-content {
        .modal-body {
          margin-top: 1rem;
          padding: 1rem !important;
          .card-body {
            padding: 0 !important;
          }
        }
      }
      .parent-container {
        position: relative;
        height: 100%;
        .button-extension {
          display: none;
        }
        background-color: #fff;
        .left {
          background-color: #eee;
        }
      }
    }
  }
}
